{
    "manifest_version": 2,
    "name": "Mathpx",
    "version": "1.0",

    "default_locale": "en",
    "description": "Mathpx is an experiment to help kids learn basic counting and math in the most natural way possible.  Instead of going years regurgitating numbers without understanding why, Mathpx was designed to make the connection between the problems written on paper to the fundamental concepts behind them.",
    "icons": {
        "60": "images/icon-60.png",
        "90": "images/icon-90.png",
        "128": "images/icon-128.png"
    },

    "developer": {
        "name": "Justin McCandless",
        "url": "http://www.justinmccandless.com"
    },
    "launch_path": "/",

    "author": "Justin McCandless",
    "homepage_url": "http://mathpx.justinmccandless.com",
    "offline_enabled": true
}
