{
    "manifest_version": 2,
    "name": "Mathpx",
    "version": "1.0",

    "description": "Mathpx is an experiment to help teach kids basic counting and arithmetic in the most natural way possible.",
    "icons": {
        "32": "/icon-32.png",
        "60": "/icon-60.png",
        "90": "/icon-90.png",
        "120": "/icon-120.png",
        "128": "/icon-128.png",
        "256": "/icon-256.png"
    },

    "developer": {
        "name": "Justin McCandless",
        "url": "http://www.justinmccandless.com"
    },
    "launch_path": "/",

    "author": "Justin McCandless",
    "homepage_url": "http://mathpx.justinmccandless.com",
    "orientation": ["landscape"],
    "offline_enabled": true
}
